@media(min-width:1430px){
  .servers {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:1429px) and (min-width:1268px){
  .servers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:1267px) and (min-width:1096px){
  .servers {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:1095px) and (min-width:924px){
  .servers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:923px) and (min-width:752px){
  .servers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:751px) and (min-width:560px){
  .servers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:559px) and (min-width:368px){
  .servers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}
@media(max-width:367px) and (min-width:0px){
  .servers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 2em;
    column-gap: 2em;
  }
}

.container-div{
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.server-div{
  margin: 10px;
}

.canvas-centerer{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}